MONGO_URI=mongodb+srv://negtivglobal:negtivglobal@cluster0.mredjgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here

PAYPAL_CLIENT_ID=AQjDVox6fa_QmNz_4GGweNxiE8FeqhlHWZZcDx6Z0zfPqPSr_TgDItM5qD9xKCaGdnCx_5MmSW3AZFLE
PAYPAL_CLIENT_SECRET=EBbXpOeQ-T_m4NHJNQH1R27oGn30QCjji6Q-ycJD8Ae6ozZXLUMlagksIyTq5SRunMO7KxirDjmjete9

PAYPAL_RETURN_URL=https://neightivglobal.com/paypal-success 
PAYPAL_CANCEL_URL=https://neightivglobal.com/paypal-cancel 
PAYPAL_BRAND_NAME=Neightiv Global



SHIPROCKET_EMAIL=pannagabharadwaj113@gmail.com
SHIPROCKET_PASSWORD=!7*f7uMsb$GsxGh9
SHIPROCKET_API_URL=https://apiv2.shiprocket.in/v1/external